<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Olivier Lenoir">
<style type="text/css">
</style>
</head>

<body>
<p>This is an example of an HTML form that can be used to drive DobotArm.</p>

<fieldset>
    <legend>Manual Control</legend>

    <fieldset>
        <legend>Current Position</legend>
        <label for="current_x">X:</label>
        <input type="number" id="current_x" readonly>
        <label for="current_y">Y:</label>
        <input type="number" id="current_y" readonly>
        <label for="current_z">Z:</label>
        <input type="number" id="current_z" readonly>
        <br>
    </fieldset>

    <form action="">
    <fieldset>
        <legend>Move by Increments. Units are in mm.</legend>
        <p><em>Create your own form here...</em></p>
    </fieldset>
    </form>

    <form action="">
    <fieldset>
        <legend>Move to Coordinate</legend>
        <label for="moveto_x">X:</label>
        <input type="number" step=".01" id="moveto_x"><br>
        <label for="moveto_y">Y:</label>
        <input type="number" step=".01" id="moveto_y"><br>
        <label for="moveto_z">Z:</label>
        <input type="number" step=".01" id="moveto_z"><br>
        <input type="submit" value="Move">
    </fieldset>
    </form>

    <form action="">
    <fieldset>
        <legend>Move to Angles</legend>
        <label for="moveto_u">Base:</label>
        <input type="number" id="moveto_base"><br>
        <label for="moveto_upper_arm">Upper Arm:</label>
        <input type="number" id="moveto_upper_arm"><br>
        <label for="moveto_lower_arm">Lower Arm:</label>
        <input type="number" id="moveto_lower_arm"><br>
        <input type="submit" value="Move">
    </fieldset>
    </form>
</fieldset>
</body>
</html>
